[33m15aa1ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Changes I made
[33mb45fcb3[m Uptdated Portfolio
[33mc9c8c09[m Uptdated Portfolio
[33meea65d3[m Merge pull request #8 from Adriana2020ca/lesson-6-2
[33m56947eb[m[33m ([m[1;31morigin/lesson-6-2[m[33m, [m[1;32mlesson-6-2[m[33m)[m updated to use fetch
[33m428ace5[m Merge pull request #7 from Adriana2020ca/lesson-6-1
[33m6591d13[m[33m ([m[1;31morigin/lesson-6-1[m[33m, [m[1;32mlesson-6-1[m[33m)[m Fetch Project from Github
[33m1b7d15e[m Merge branch 'Code-the-Dream-School:main' into main
[33m56e344e[m Merge pull request #81 from Code-the-Dream-School/instructions/rubric
[33m54e26ef[m feat: add grading rubric
[33mafcc9a8[m feat: add instructions for lesson 6.2
[33md4c06db[m[33m ([m[1;32mlesson-4-5[m[33m)[m Merge pull request #6 from Adriana2020ca/lesson-4-4
[33mc971e91[m[33m ([m[1;31morigin/lesson-4-4[m[33m)[m Merge branch 'Code-the-Dream-School:main' into lesson-4-4
[33m9d9d727[m[33m ([m[1;32mlesson-4-4[m[33m)[m added media quaries
[33m5b5129c[m feat: add instructions for lesson 6.1
[33mf2559ae[m feat: add instructions for lesson 4.5
[33md73078f[m Merge pull request #5 from Adriana2020ca/lesson-4-3
[33m071f0e0[m Merge branch 'Code-the-Dream-School:main' into main
[33md82f469[m[33m ([m[1;31morigin/lesson-4-3[m[33m, [m[1;32mlesson-4-3[m[33m)[m <message>
[33m44ec19d[m feat: add instructions for lesson 4.4
[33mb414be9[m Merge pull request #4 from Adriana2020ca/lesson-4-2
[33m7dbf257[m[33m ([m[1;31morigin/lesson-4-2[m[33m, [m[1;32mlesson-4-2[m[33m)[m added skill section
[33meb2f993[m Merge pull request #3 from Adriana2020ca/lesson-4-1
[33m475d804[m Merge branch 'Code-the-Dream-School:main' into main
[33m559ce59[m[33m ([m[1;31morigin/lesson-4-1[m[33m, [m[1;32mlesson-4-1[m[33m)[m Lesson 4.1 complete
[33m66c5839[m Merge pull request #51 from Code-the-Dream-School/instructions/lesson-4-3
[33m9b8aed8[m feat: move Debugging module to lesson 5.1
[33m05ba735[m feat: add instructions for lesson 4.3
[33mfe5ff33[m Merge pull request #2 from Adriana2020ca/lesson-3-1
[33m44f3d42[m[33m ([m[1;31morigin/lesson-3-1[m[33m, [m[1;32mlesson-3-1[m[33m)[m added details about me.
[33m86464e2[m Merge pull request #1 from Adriana2020ca/lesson-2-1
[33m9d5b0db[m adding index
[33me401362[m feat: add instructions for lesson 4.2
[33m487397b[m feat: add instructions for lesson 4.1
[33m2131b9c[m feat: add instructions for lesson 3.1
[33m084f2b5[m feat: add instructions for how to merge PR
[33m18ec66d[m chore: update repository name
[33m5225656[m[33m ([m[1;31morigin/lesson-2-1[m[33m, [m[1;32mlesson-2-1[m[33m)[m remove extra file
[33m196ce78[m added my name
[33m8155097[m added index.html file
[33me3b5089[m Initial commit
